<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MyRatings</title>
		<link rel="icon" href="favicon.ico" />
	</head>
	<body>
		<header>
			<h1>T.N. Ratings<sup>&reg;</sup></h1>

			<nav>
				<menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="myratings.html">MyRatings</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
			</nav>

			<hr />
		</header>

		<main>

          
      <ul class="notification">
        <li class="player-name">Joe rated a new movie</li>
        <li class="player-name">Jill rated a new movie</li>
        <li class="player-name">Tim rated a new movie</li>
      </ul> 




			<table>
				<thead>
					<tr>
						<th>Group</th>
						<th># of Members</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>MyFam</td>
						<td>5</td>
					</tr>
					<tr>
						<td>MyFriends</td>
						<td>9</td>
					</tr>
				</tbody>
			</table>
		</main>

		<footer>
			<hr />
			<span class="text-reset">Author Name(s)</span>
			<br />
			<a href="https://github.com/kw333900/startup">GitHub</a>
		</footer>
	</body>
</html>
